______________________________________________________
Set            Loss    Accuracy     Recall    Precision
----------  -------  ----------  ---------  -----------
Training    1.92588    0.533628  0.0946903     0.854291
Validation  1.97208    0.530756  0.108963      0.805195
Testing     2.01242    0.531876  0.0874317     0.813559
=======================================================

______________________________________________________
Set            Loss    Accuracy     Recall    Precision
----------  -------  ----------  ---------  -----------
Training    1.92961    0.530752  0.0966814     0.832381
Validation  2.02724    0.497364  0.0702988     0.816327
Testing     1.95219    0.531876  0.102004      0.903226
=======================================================

______________________________________________________
Set            Loss    Accuracy     Recall    Precision
----------  -------  ----------  ---------  -----------
Training    1.90542    0.546239  0.101106      0.833942
Validation  2.01059    0.499121  0.100176      0.876923
Testing     1.97569    0.517304  0.0765027     0.763636
=======================================================

______________________________________________________
Set            Loss    Accuracy     Recall    Precision
----------  -------  ----------  ---------  -----------
Training    1.93858    0.534513  0.0962389     0.846304
Validation  1.96383    0.532513  0.0773286     0.8
Testing     1.95436    0.528233  0.0746812     0.836735
=======================================================

______________________________________________________
Set            Loss    Accuracy     Recall    Precision
----------  -------  ----------  ---------  -----------
Training    1.92402    0.536062  0.0980088     0.842205
Validation  1.98491    0.530756  0.0808436     0.779661
Testing     2.00234    0.533698  0.0874317     0.786885
=======================================================

