______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.122984    0.985841  0.964381     0.991809
Validation  0.822486    0.776801  0.724077     0.849485
Testing     0.844858    0.790528  0.75592      0.85041
=======================================================

______________________________________________________
Set              Loss    Accuracy    Recall    Precision
----------  ---------  ----------  --------  -----------
Training    0.0493948    0.995354  0.990929     0.99644
Validation  0.784485     0.804921  0.768014     0.848544
Testing     0.816369     0.790528  0.761384     0.839357
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.103822    0.989602  0.971018     0.994111
Validation  0.95322     0.753954  0.711775     0.811623
Testing     0.902638    0.76867   0.71949      0.817805
=======================================================

______________________________________________________
Set              Loss    Accuracy    Recall    Precision
----------  ---------  ----------  --------  -----------
Training    0.0569596    0.990265  0.986947     0.991774
Validation  0.862036     0.787346  0.753954     0.821839
Testing     0.837129     0.797814  0.766849     0.840319
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.30296     0.954204  0.87854      0.985849
Validation  0.922727    0.787346  0.688928     0.863436
Testing     0.921792    0.774135  0.692168     0.863636
=======================================================

