______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.214439    0.943363  0.91792      0.960417
Validation  0.783883    0.775044  0.734622     0.84787
Testing     0.821528    0.777778  0.748634     0.825301
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.297527    0.90885   0.87323      0.943807
Validation  0.805647    0.782074  0.74341      0.839286
Testing     0.830532    0.766849  0.724954     0.825726
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.216761    0.939823  0.917478     0.959288
Validation  0.869539    0.755712  0.72935      0.812133
Testing     0.900374    0.750455  0.714025     0.804928
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.367116    0.899115  0.846681     0.94122
Validation  0.825812    0.764499  0.717047     0.836066
Testing     0.75013     0.794171  0.739526     0.860169
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.428612    0.877434  0.811947     0.926066
Validation  0.893009    0.764499  0.704745     0.83195
Testing     0.889574    0.754098  0.690346     0.832967
=======================================================

