______________________________________________________
Set              Loss    Accuracy    Recall    Precision
----------  ---------  ----------  --------  -----------
Training    0.0412902    0.993805  0.991814     0.99578
Validation  0.691208     0.824253  0.801406     0.863636
Testing     0.792559     0.825137  0.803279     0.849711
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.108371    0.979867  0.967035     0.987797
Validation  0.724334    0.827768  0.764499     0.877016
Testing     0.69411     0.817851  0.786885     0.862275
=======================================================

______________________________________________________
Set              Loss    Accuracy    Recall    Precision
----------  ---------  ----------  --------  -----------
Training    0.0620703    0.988938  0.984071     0.99175
Validation  0.806818     0.787346  0.762742     0.839458
Testing     0.760492     0.808743  0.788707     0.84902
=======================================================

______________________________________________________
Set              Loss    Accuracy    Recall    Precision
----------  ---------  ----------  --------  -----------
Training    0.0592109    0.988938  0.986283     0.990227
Validation  0.696014     0.817223  0.792619     0.849341
Testing     0.688855     0.830601  0.810565     0.860735
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.226463    0.95      0.90885      0.973229
Validation  0.846498    0.783831  0.741652     0.850806
Testing     0.729352    0.801457  0.744991     0.881465
=======================================================

