location: 17396
request: 3795
weather: 1551
duration: 1239
language: 1210
idiom: 1134
desire: 1061
frequency: 1055
sports: 963
advice: 958
school: 880
ability: 860
dialogue: 818
comparison: 754
romance: 700
time: 507
proverb: 487
offer: 464
musical instrument: 454
suggestion: 443
year: 420
obligation: 327
likes: 312
necessity: 310
exclamative: 303
age: 256
mathematics: 254
ignorance: 249
purpose: 249
permission: 244
gambling: 230
reason: 229
restaurant: 218
possibility: 214 #sentences that express the possibility of something to happen
courtroom: 212 #sentences you'll likely to hear in courtroom