______________________________________________________
Set            Loss    Accuracy     Recall    Precision
----------  -------  ----------  ---------  -----------
Training    1.90271    0.538496  0.100221      0.845149
Validation  1.9961     0.506151  0.0913884     0.764706
Testing     1.98409    0.544627  0.0837887     0.836364
=======================================================

______________________________________________________
Set            Loss    Accuracy     Recall    Precision
----------  -------  ----------  ---------  -----------
Training    1.92521    0.540929  0.0946903     0.840864
Validation  2.0237     0.486819  0.0843585     0.842105
Testing     1.94511    0.526412  0.0856102     0.824561
=======================================================

______________________________________________________
Set            Loss    Accuracy     Recall    Precision
----------  -------  ----------  ---------  -----------
Training    1.91937    0.540487  0.0993363     0.843985
Validation  2.02811    0.483304  0.0896309     0.784615
Testing     1.98528    0.51184   0.0728597     0.8
=======================================================

______________________________________________________
Set            Loss    Accuracy     Recall    Precision
----------  -------  ----------  ---------  -----------
Training    1.92952    0.537168  0.0960177     0.831418
Validation  2.02414    0.495606  0.0790861     0.849057
Testing     1.93562    0.555556  0.0965392     0.84127
=======================================================

______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    1.72047    0.589823  0.155531     0.852121
Validation  1.7679     0.585237  0.15993      0.8125
Testing     1.79274    0.584699  0.145719     0.784314
=======================================================

