______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.227757    0.939381  0.90354      0.961846
Validation  0.750906    0.799649  0.752197     0.85259
Testing     0.786836    0.799636  0.724954     0.837895
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.159665    0.963938  0.940708     0.975006
Validation  0.667913    0.820738  0.753954     0.868421
Testing     0.736377    0.806922  0.766849     0.857434
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.246011    0.930089  0.89646      0.952515
Validation  0.80973     0.792619  0.73638      0.843058
Testing     0.684802    0.8051    0.757741     0.855967
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.198394    0.952876  0.920133     0.966086
Validation  0.746092    0.803163  0.757469     0.845098
Testing     0.689796    0.816029  0.765027     0.862423
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.171685    0.955531  0.930752     0.970249
Validation  0.688286    0.811951  0.762742     0.856016
Testing     0.769491    0.801457  0.75592      0.848671
=======================================================

