______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.231945    0.93208   0.90354      0.952648
Validation  0.636663    0.811951  0.766257     0.853229
Testing     0.616844    0.823315  0.765027     0.867769
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.16897     0.95      0.931637     0.964278
Validation  0.578158    0.829525  0.801406     0.870229
Testing     0.630457    0.830601  0.799636     0.874502
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.166781    0.951327  0.933628     0.960619
Validation  0.653562    0.824253  0.801406     0.862004
Testing     0.643759    0.825137  0.797814     0.867327
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.168754    0.950442  0.930973     0.965359
Validation  0.647677    0.820738  0.790861     0.85389
Testing     0.542962    0.843352  0.812386     0.897384
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.151007    0.959734  0.939159     0.972509
Validation  0.61887     0.818981  0.789104     0.868472
Testing     0.641012    0.816029  0.785064     0.856859
=======================================================

