______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.3544      0.898451  0.852434     0.938383
Validation  0.835393    0.775044  0.704745     0.853191
Testing     0.903715    0.750455  0.690346     0.815054
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.144602    0.966593  0.947788     0.974079
Validation  0.768519    0.790861  0.745167     0.826511
Testing     0.807704    0.783242  0.759563     0.825743
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.311286    0.912168  0.868363     0.947381
Validation  0.872161    0.776801  0.72935      0.831663
Testing     0.791965    0.76867   0.717668     0.812371
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.191153    0.948451  0.926549     0.964755
Validation  0.77333     0.794376  0.755712     0.849802
Testing     0.722224    0.790528  0.754098     0.843177
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.134634    0.968805  0.950442     0.977697
Validation  0.766511    0.810193  0.782074     0.846008
Testing     0.84513     0.775956  0.746812     0.810277
=======================================================

