______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.299589    0.91969   0.865044     0.959274
Validation  1.03299     0.717047  0.644991     0.794372
Testing     1.12212     0.71949   0.642987     0.795045
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.348729    0.906416  0.853319     0.953052
Validation  1.04799     0.711775  0.632689     0.794702
Testing     1.08296     0.715847  0.666667     0.800875
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.365272    0.894912  0.833407     0.943401
Validation  1.1019      0.72935   0.652021     0.801296
Testing     0.94608     0.737705  0.668488     0.8322
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.369539    0.903761  0.83385      0.950567
Validation  0.983973    0.732865  0.664323     0.790795
Testing     1.00433     0.730419  0.650273     0.807692
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.412939    0.880973  0.814381     0.933553
Validation  0.968013    0.72232   0.652021     0.818985
Testing     1.00705     0.737705  0.684882     0.808602
=======================================================

