______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.380468    0.890708  0.840044     0.934071
Validation  0.873661    0.745167  0.695958     0.823285
Testing     0.801377    0.761384  0.714025     0.837607
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.45418     0.870575  0.809513     0.924223
Validation  0.909546    0.773286  0.6942       0.842218
Testing     0.88463     0.759563  0.699454     0.829374
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.382421    0.886726  0.838717     0.927575
Validation  0.869538    0.748682  0.699473     0.827443
Testing     0.895367    0.750455  0.697632     0.827214
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.36866     0.889602  0.844027     0.935508
Validation  0.890825    0.753954  0.713533     0.831967
Testing     0.776535    0.781421  0.723133     0.868709
=======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.435264    0.878319  0.811283     0.925309
Validation  0.941911    0.725835  0.685413     0.829787
Testing     0.892187    0.744991  0.699454     0.811839
=======================================================

