Model: eng_baseline
______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    1.75817    0.579995  0.139384     0.853296
Validation  1.81761    0.55329   0.137164     0.865497
Testing     1.81489    0.541899  0.140596     0.825137
======================================================
______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    1.76677    0.575712  0.136837     0.85343
Validation  1.80753    0.558851  0.136237     0.864706
Testing     1.77032    0.573557  0.129423     0.858025
======================================================
______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    1.77368    0.572355  0.13429      0.863095
Validation  1.77512    0.570899  0.130677     0.854545
Testing     1.85673    0.563315  0.121043     0.802469
======================================================
______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    1.77961    0.577101  0.130238     0.851628
Validation  1.80983    0.567192  0.121409     0.829114
Testing     1.79746    0.565177  0.142458     0.840659
======================================================
______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    1.77276    0.576407  0.133943     0.858946
Validation  1.82994    0.549583  0.126969     0.830303
Testing     1.81375    0.543762  0.137803     0.855491
======================================================

TODO MEDIA RISULTATI
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    1.7702     0.576314  0.134938     0.856079
Validation  1.80801    0.559963  0.130491     0.848833
Testing     1.81063    0.557542  0.134265     0.836356