______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    1.77234    0.576175  0.131512     0.850936
Validation  1.81899    0.566265  0.144578     0.83871
Testing     1.8072     0.566108  0.130354     0.858896
======================================================

______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    1.77803    0.573281  0.134522     0.846939
Validation  1.80853    0.55329   0.128823     0.852761
Testing     1.81712    0.561453  0.122905     0.862745
======================================================

______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    1.77663    0.57467   0.134638     0.853265
Validation  1.8034     0.556997  0.120482     0.860927
Testing     1.82514    0.566108  0.111732     0.8
======================================================

______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    1.78093    0.573628  0.133133     0.855019
Validation  1.78497    0.552363  0.121409     0.86755
Testing     1.81852    0.562384  0.124767     0.893333
======================================================

______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    1.76948    0.57687   0.133364     0.851441
Validation  1.84233    0.548656  0.120482     0.833333
Testing     1.81117    0.565177  0.135009     0.889571
======================================================

______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    1.7095     0.587254  0.160834     0.852057
Validation  1.6999     0.592215  0.16126      0.87
Testing     1.75047    0.564486  0.163551     0.853659
======================================================

