______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    1.77581    0.575017  0.130354     0.85174
Validation  1.81846    0.558851  0.126969     0.85625
Testing     1.82465    0.569832  0.129423     0.803468
======================================================

______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    1.7675     0.575365  0.132785     0.84963
Validation  1.86508    0.546803  0.12975      0.880503
Testing     1.81911    0.556797  0.122905     0.840764
======================================================

______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    1.76942    0.576175  0.133943     0.85011
Validation  1.82986    0.552363  0.112141     0.840278
Testing     1.84972    0.547486  0.133147     0.82659
======================================================

______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    1.76584    0.576291  0.137648     0.849893
Validation  1.7914     0.581094  0.144578     0.871508
Testing     1.78055    0.561453  0.126629     0.839506
======================================================

______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    1.77968    0.572123  0.13128      0.853273
Validation  1.80349    0.563485  0.123262     0.847134
Testing     1.8026     0.577281  0.136872     0.88024
======================================================

