______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.212262    0.935517  0.916995     0.948282
Validation  0.594405    0.832252  0.806302     0.873494
Testing     0.58567     0.83054   0.801676     0.864458
======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.142086    0.954156  0.9464       0.961538
Validation  0.654207    0.835032  0.807229     0.855599
Testing     0.542366    0.841713  0.818436     0.869436
======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.219569    0.931581  0.915953     0.945168
Validation  0.580057    0.839666  0.814643     0.865157
Testing     0.572091    0.825885  0.801676     0.861
======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.22583     0.928803  0.913059     0.942744
Validation  0.606088    0.827618  0.810009     0.857704
Testing     0.635238    0.834264  0.814711     0.863771
======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.183562    0.9442    0.928571     0.954313
Validation  0.552942    0.847081  0.822984     0.868885
Testing     0.529508    0.842644  0.817505     0.875374
======================================================

