______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.157714    0.95103   0.939454     0.95956
Validation  0.559619    0.835959  0.811863     0.876877
Testing     0.599536    0.843575  0.821229     0.870681
======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.187208    0.942811  0.930076     0.95393
Validation  0.575341    0.8443    0.81557      0.875622
Testing     0.569917    0.839851  0.8054       0.871098
======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.152668    0.951841  0.942695     0.959807
Validation  0.614075    0.84152   0.820204     0.855072
Testing     0.610042    0.831471  0.812849     0.854207
======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.176455    0.945937  0.932855     0.958145
Validation  0.565566    0.836886  0.808156     0.864222
Testing     0.559467    0.839851  0.817505     0.882412
======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.16228     0.950683  0.939106     0.960341
Validation  0.638037    0.824838  0.800741     0.857143
Testing     0.573907    0.826816  0.8054       0.859841
======================================================

