Model: combined_model
_______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.039070    0.989118  0.987844     0.990367
Validation  0.766718    0.819277  0.800741     0.842105
Testing     0.781322    0.809125  0.793296     0.839409
=======================================================
________________________________________________________
Set              Loss    Accuracy    Recall    Precision
----------  ---------  ----------  --------  -----------
Training    0.0595762    0.982056  0.978004     0.985189
Validation  0.769381     0.819277  0.797034     0.848963
Testing     0.841062     0.800745  0.777467     0.836673
========================================================
________________________________________________________
Set              Loss    Accuracy    Recall    Precision
----------  ---------  ----------  --------  -----------
Training    0.0415665    0.988771  0.985992     0.990003
Validation  0.687724     0.842447  0.823911     0.859768
Testing     0.797478     0.819367  0.806331     0.848188
========================================================
_______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.05267     0.984487  0.982519     0.985943
Validation  0.793357    0.808156  0.796108     0.837232
Testing     0.790735    0.810056  0.789572     0.842105
=======================================================
________________________________________________________
Set              Loss    Accuracy    Recall    Precision
----------  ---------  ----------  --------  -----------
Training    0.0375589    0.989349  0.98715      0.990475
Validation  0.717595     0.822057  0.802595     0.845703
Testing     0.736856     0.820298  0.806331     0.850688
========================================================

TODO MEDIA RISULTATI
Set              Loss    Accuracy    Recall    Precision
----------  ---------  ----------  --------  -----------
Training    0.0460883    0.986756  0.984302     0.988395
Validation  0.746955     0.822243  0.804078     0.846754
Testing     0.789491     0.811918  0.794599     0.843413