______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.205081    0.943505  0.920583     0.962828
Validation  0.787903    0.773865  0.73772      0.833508
Testing     0.773621    0.776536  0.73743      0.818182
======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.319844    0.902061  0.868025     0.935729
Validation  0.759369    0.784986  0.743281     0.842437
Testing     0.757449    0.790503  0.748603     0.849894
======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.311687    0.905881  0.870919     0.938498
Validation  0.782188    0.78962   0.7405       0.838405
Testing     0.821939    0.763501  0.723464     0.828358
======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.274047    0.919542  0.890831     0.944288
Validation  0.738095    0.790547  0.7405       0.830561
Testing     0.769986    0.783985  0.74581      0.848517
======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.292039    0.907502  0.875087     0.933671
Validation  0.851918    0.765524  0.723818     0.822972
Testing     0.829985    0.770019  0.722533     0.818565
======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.263875    0.926767  0.889803     0.950724
Validation  0.689618    0.81557   0.769231     0.854789
Testing     0.794293    0.760748  0.717757     0.809273
======================================================

