Model: eng_model
_______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.227154    0.940032  0.904492     0.96089
Validation  0.719171    0.785913  0.745134     0.8375
Testing     0.797884    0.780261  0.728119     0.825766
=======================================================
_______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.285723    0.920468  0.877634     0.953105
Validation  0.81489     0.781279  0.728452     0.837061
Testing     0.880821    0.758845  0.710428     0.822198
=======================================================
______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    0.36877    0.890947  0.844177     0.928208
Validation  0.85273    0.759036  0.709917     0.817503
Testing     0.91709    0.77095   0.715084     0.828479
======================================================
_______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.251258    0.93737   0.89523      0.962295
Validation  0.779566    0.788693  0.731233     0.8493
Testing     0.869782    0.777467  0.704842     0.831868
=======================================================
_______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.213307    0.937717  0.910164     0.959717
Validation  0.815144    0.772011  0.728452     0.82563
Testing     0.811044    0.774674  0.73743      0.825
=======================================================

TODO MEDIA RISULTATI
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.269242    0.925307  0.886339     0.952843
Validation  0.7963      0.777386  0.728638     0.833399
Testing     0.855324    0.772439  0.719181     0.826662