______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.441667    0.872772  0.814656     0.919389
Validation  0.822142    0.753475  0.693235     0.827434
Testing     0.901112    0.751397  0.700186     0.835556
======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.418272    0.872656  0.824033     0.917386
Validation  0.853698    0.739574  0.68582      0.815877
Testing     0.851151    0.743948  0.682495     0.811739
======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.426947    0.870803  0.816624     0.919567
Validation  0.899447    0.752549  0.691381     0.825221
Testing     0.849638    0.760708  0.701117     0.834812
======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.436421    0.869414  0.81975      0.922365
Validation  0.835179    0.762743  0.71177      0.835691
Testing     0.873915    0.748603  0.696462     0.827434
======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.360991    0.888284  0.851239     0.924557
Validation  0.869122    0.753475  0.719184     0.814271
Testing     0.880111    0.755121  0.716946     0.805439
======================================================

