______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.517588    0.847881  0.78502      0.907521
Validation  0.905907    0.7405    0.68304      0.81798
Testing     0.895037    0.742086  0.679702     0.825792
======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.429947    0.869646  0.821371     0.913951
Validation  0.86441     0.76367   0.718258     0.836933
Testing     0.881683    0.735568  0.691806     0.81291
======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.446358    0.867215  0.815698     0.913049
Validation  0.844086    0.775718  0.718258     0.840564
Testing     0.870101    0.759777  0.702048     0.8125
======================================================

______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.507079    0.847303  0.784557     0.906501
Validation  0.860056    0.742354  0.694161     0.816794
Testing     0.894289    0.752328  0.697393     0.834076
======================================================

______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    0.51898    0.853323  0.776916     0.913683
Validation  0.84887    0.7405    0.670065     0.836806
Testing     0.77784    0.773743  0.703911     0.851351
======================================================

