Model: jpn_model
_______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.562489    0.832484  0.763834     0.899523
Validation  0.879189    0.747915  0.670992     0.835063
Testing     0.985781    0.723464  0.662942     0.80543
=======================================================
_______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.58487     0.838389  0.746469     0.91241
Validation  0.9955      0.721965  0.634847     0.813539
Testing     0.985241    0.731844  0.639665     0.825721
=======================================================
_______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.392992    0.887358  0.838504     0.927163
Validation  0.900912    0.746988  0.70899      0.811241
Testing     0.947294    0.734637  0.692737     0.801724
=======================================================
_______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.41646     0.881338  0.823918     0.927417
Validation  0.821022    0.759036  0.705283     0.833516
Testing     0.92528     0.75419   0.689944     0.818785
=======================================================
_______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.421579    0.881917  0.823223     0.923866
Validation  0.833267    0.76645   0.721038     0.839266
Testing     0.876474    0.752328  0.698324     0.838926
=======================================================

TODO MEDIA RISULTATI
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.475678    0.864297  0.79919      0.918076
Validation  0.885978    0.748471  0.68823      0.826525
Testing     0.944014    0.739293  0.676722     0.818117