Model: eng_baseline
______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    1.75817    0.579995  0.139384     0.853296
Validation  1.81761    0.55329   0.137164     0.865497
Testing     1.81489    0.541899  0.140596     0.825137
======================================================

Model: eng_model
_______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.227154    0.940032  0.904492     0.96089
Validation  0.719171    0.785913  0.745134     0.8375
Testing     0.797884    0.780261  0.728119     0.825766
=======================================================

Model: jpn_model
_______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.562489    0.832484  0.763834     0.899523
Validation  0.879189    0.747915  0.670992     0.835063
Testing     0.985781    0.723464  0.662942     0.80543
=======================================================

Model: combined_model
_______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.039070    0.989118  0.987844     0.990367
Validation  0.766718    0.819277  0.800741     0.842105
Testing     0.781322    0.809125  0.793296     0.839409
=======================================================


TODO====================================================================================================================
Model: eng_baseline
______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    1.76677    0.575712  0.136837     0.85343
Validation  1.80753    0.558851  0.136237     0.864706
Testing     1.77032    0.573557  0.129423     0.858025
======================================================

Model: eng_model
_______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.285723    0.920468  0.877634     0.953105
Validation  0.81489     0.781279  0.728452     0.837061
Testing     0.880821    0.758845  0.710428     0.822198
=======================================================

Model: jpn_model
_______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.58487     0.838389  0.746469     0.91241
Validation  0.9955      0.721965  0.634847     0.813539
Testing     0.985241    0.731844  0.639665     0.825721
=======================================================

Model: combined_model
________________________________________________________
Set              Loss    Accuracy    Recall    Precision
----------  ---------  ----------  --------  -----------
Training    0.0595762    0.982056  0.978004     0.985189
Validation  0.769381     0.819277  0.797034     0.848963
Testing     0.841062     0.800745  0.777467     0.836673
========================================================


TODO====================================================================================================================
Model: eng_baseline
______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    1.77368    0.572355  0.13429      0.863095
Validation  1.77512    0.570899  0.130677     0.854545
Testing     1.85673    0.563315  0.121043     0.802469
======================================================

Model: eng_model
______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    0.36877    0.890947  0.844177     0.928208
Validation  0.85273    0.759036  0.709917     0.817503
Testing     0.91709    0.77095   0.715084     0.828479
======================================================

Model: jpn_model
_______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.392992    0.887358  0.838504     0.927163
Validation  0.900912    0.746988  0.70899      0.811241
Testing     0.947294    0.734637  0.692737     0.801724
=======================================================

Model: combined_model
_______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.05267     0.984487  0.982519     0.985943
Validation  0.793357    0.808156  0.796108     0.837232
Testing     0.790735    0.810056  0.789572     0.842105
=======================================================


TODO====================================================================================================================
Model: eng_baseline
______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    1.77961    0.577101  0.130238     0.851628
Validation  1.80983    0.567192  0.121409     0.829114
Testing     1.79746    0.565177  0.142458     0.840659
======================================================

Model: eng_model
_______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.251258    0.93737   0.89523      0.962295
Validation  0.779566    0.788693  0.731233     0.8493
Testing     0.869782    0.777467  0.704842     0.831868
=======================================================

Model: jpn_model
_______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.41646     0.881338  0.823918     0.927417
Validation  0.821022    0.759036  0.705283     0.833516
Testing     0.92528     0.75419   0.689944     0.818785
=======================================================

Model: combined_model
________________________________________________________
Set              Loss    Accuracy    Recall    Precision
----------  ---------  ----------  --------  -----------
Training    0.0415665    0.988771  0.985992     0.990003
Validation  0.687724     0.842447  0.823911     0.859768
Testing     0.797478     0.819367  0.806331     0.848188
========================================================


TODO====================================================================================================================
Model: eng_baseline
______________________________________________________
Set            Loss    Accuracy    Recall    Precision
----------  -------  ----------  --------  -----------
Training    1.77276    0.576407  0.133943     0.858946
Validation  1.82994    0.549583  0.126969     0.830303
Testing     1.81375    0.543762  0.137803     0.855491
======================================================

Model: eng_model
_______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.213307    0.937717  0.910164     0.959717
Validation  0.815144    0.772011  0.728452     0.82563
Testing     0.811044    0.774674  0.73743      0.825
=======================================================

Model: jpn_model
_______________________________________________________
Set             Loss    Accuracy    Recall    Precision
----------  --------  ----------  --------  -----------
Training    0.421579    0.881917  0.823223     0.923866
Validation  0.833267    0.76645   0.721038     0.839266
Testing     0.876474    0.752328  0.698324     0.838926
=======================================================

Model: combined_model
________________________________________________________
Set              Loss    Accuracy    Recall    Precision
----------  ---------  ----------  --------  -----------
Training    0.0375589    0.989349  0.98715      0.990475
Validation  0.717595     0.822057  0.802595     0.845703
Testing     0.736856     0.820298  0.806331     0.850688
========================================================